<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./assets/css/base.css" />
    <script type="text/javascript" src="./assets/js/require/require.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <style type="text/css">
        .swiper-slide {
            height: 2rem;
            background: #eee;
            text-align: center;
            line-height: 2rem;
            font-size: 0.2rem;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">slider1</div>
                <div class="swiper-slide">slider2</div>
                <div class="swiper-slide">slider3</div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    ready(['swiper', 'components/Loading'], function(Swiper, Loading) {
        api.removeLaunchView();

        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
        })

        Loading.open();
    })
</script>

</html>
